<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos en css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex">
        <img class="imagen-galeria" src="./imagenes/danyu-wang-sR7_ImYvt1Q-unsplash.jpg" alt="" srcset="">
        <img class="imagen-galeria" src="./imagenes/jasper-boer-LJD6U920zVo-unsplash.jpg" alt="" srcset="">
        <img class="imagen-galeria" src="./imagenes/luca-bravo-zAjdgNXsMeg-unsplash.jpg" alt="" srcset="">
        <img class="imagen-galeria" src="imagenes/mark-harpur-K2s_YE031CA-unsplash.jpg" alt="" srcset="">
        <img class="imagen-galeria" src="imagenes/ryan-schroeder-Gg7uKdHFb_c-unsplash.jpg" alt="" srcset="">
        <img class="imagen-galeria" src="imagenes/bailey-zindel-NRQV-hBF10M-unsplash.jpg" alt="" srcset="">
    </div>
</body>
</html>